.home {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 20px;
  gap: 20px;
  background-color: rgb(238, 226, 220);
}
.home .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid rgb(104, 104, 104);
  border-radius: 15px;
  box-shadow: 8px 5px rgba(186, 178, 181, 0.392);
  padding: 20px;
  transition: transform 0.3s ease;
  margin-top: 50px;
  margin-bottom: 50px; /* Added spacing */
}
.home .card:hover {
  transform: scale(1.1);
  z-index: 1; /* Bring the hovered card to the front */
}
.home .card img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 15px 15px 0 0;
}
.home .card p {
  margin-bottom: 10px;
  font-weight: bold;
}
.home .card h3 {
  margin-bottom: 10px;
}
.home .card button {
  cursor: pointer;
  background-color: rgb(237, 199, 183);
  color: #333232;
  border: 1px solid rgb(64, 64, 64);
  border-radius: 13px;
  font-size: 16px;
  padding: 5px 10px;
  margin: 10px 0;
}
.home .card button:hover {
  background-color: rgb(186, 178, 181);
  color: white;
}
